@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Josefin+Slab:wght@100;600&family=Mulish:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

section{
    padding: 100px;
    background: #fff;
}

h2{
    margin-bottom: 10px;
    color: #000;
    font-size: 3.5rem;
}

p{
    color: #000;
    font-size: 1.5rem;
}

::-webkit-scrollbar {
    width: 0;
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to top, #dd45fc, #1d46fd, #833ab4);
    z-index: 2;
}



.conatiner{
    display: none;
}

.display .conatiner{
    display: block;
}

.hamburger-menu{
    width: 2rem;
    height: 2rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .hamburger-menu {
    right: 20rem;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.1rem, 0.7rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.1rem, -0.7rem);
}

.hamburger-menu span {
    position: absolute;
    left: 4rem;
    width: 7rem;
    height: 3.5rem;
    background-color: rgba(215, 54, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid rgba(215, 54, 255, 0.6);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

/* ======================== Header =================================== */
.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    transition: scale .5s;
}

@keyframes scale {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
/* =========================================================== */

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    font-family: "Baloo Da 2", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 6rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}


.banner p {
    font-family: "Josefin Slab", serif;
    font-size: 2rem;
    font-weight: 800;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
  }
  
.banner button {
    width: 12rem;
    height: 2.5rem;
    background-color:rgba(215, 54, 255, 0.6);
    border: none;
    font-family: "Mulish", serif;
    font-size: 1rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}
  
  @keyframes moveBanner {
    0% {
      transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }
  }



.sidebar {
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    text-transform: uppercase;
    list-style-type: none;
  }
  
.menu-link {
    font-family: "Baloo Da 2", serif;
    text-decoration: none;
    font-size: 2.5rem;
    color: #555;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(215, 54, 255, 0.6);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}


.social-media {
    position: absolute;
    bottom: 3rem;
    width: 60%;
    display: flex;
    justify-content: center;
}
  
.social-media i {
    font-size: 1.5rem;
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}
  
.social-media i.fa-facebook-f:hover {
    background-color:  #3B579D;
}

.social-media i.fa-instagram:hover {
    background-color: rgba(255, 9, 103, 0.959);
}

.social-media i.fa-twitter:hover {
    background-color: #1DA1F2;
}
  
/* ======================================================================= */
/* section .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;
}

section .card:nth-child(odd) {
    flex-direction: row;
} 

section .card:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
} 

section .card .imgBx {
    position: relative;
    left: 25px;
    width: 500px;
    height: 400px;
    z-index: 1;
}

section .card:nth-child(even) .imgBx {
    left: -25px;
}

section .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .card .contentBx {
    position: relative;
    right: 25px;
    width: 500px;
    height: 400px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
}

section .card:nth-child(even) .contentBx {
    right: -25px;
    padding: 20px 100px 20px 60px;
}

section .card .contentBx:before {
    content: '';
    position: absolute;
    top: -50px;
    bottom: -50px;
    left: 0;
    right: 0;
    background: rgb(226, 5, 5);
    z-index: -1;
}

section .card .contentBx h2 {
    font-size: 30px;
    color: #fff;
}

section .card .contentBx p {
    margin-top: 10px;
    color: #fff;
}

@media (max-width: 1320px) {
    section .card {
        flex-direction: column;
        max-width: 350px;
        margin: 25px 25px;
    }

    section .card .imgBx {
        width: 100%;
        height: 250px;
        left: 0;
    }

    section .card .contentBx {
        width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;
    }

    section .card .contentBx:before{
        top: 0;
        left: 0;
    }

    section .card:nth-child(even) .imgBx {
        left: 0px;
    }
    
    section .card:nth-child(even) .contentBx {
        right: 0;
        padding: 30px;
    }
} */

.scroll-btn {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #dd45fc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
  }

/* ============================================================================ */

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}
  
.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}
.card {
    width: 22rem;
    height: 30rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
    margin: 10px;
}
  
.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
  
.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}
  
.card:hover .card-img-wrapper img {
    opacity: 0.5;
}
  
.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
  
.card:hover .card-info {
    bottom: 5px;
    opacity: 1;
    visibility: visible;
}
  
.card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.3rem;
    line-height: 2rem;
    font-weight: 300;
    color: #eee;
}
  
.card-info h3 {
    font-family: "Mulish", serif;
    font-size: 1.5rem;
    font-weight: 800;
    color: #d10ed8;
    margin-bottom: 1rem;
}
  
.card-info p {
    font-family: "Montserrat", serif;
    font-size: 14px;
    line-height: 1.3rem;
    font-weight: 400;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}

.section-heading {
    font-size: 50px;
    font-family: "Baloo Da 2", serif;
    z-index: 10;
}
  
/* .card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}
   */
/* 
@media (max-width: 1300px) {
    .cards-wrappers {
        flex-direction: row;
        justify-content: space-around;
    }
} */

@media (max-width: 1300px) {
    .team {
        padding-bottom: 5rem;
      }
    
      .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
      }
    
      .card {
        margin-bottom: 8rem;
      }
}

/* =============================TODO: Footer ================================================ */
footer{
	
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 40px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color: rgba(215, 54, 255, 0.6) ;
}
/* #5383d3 */
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  rgba(215, 54, 255, 0.6);
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}

a.fa_facebook:hover {
    background-color: #3B579D;
}

a.fa_twitter:hover {
    background-color: #1DA1F2;
}
 
a.fa_linkedin:hover {
    background-color:#0077B5;
}
 
a.fa_github:hover {
    background-color: #010101;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

/* ========================================================================= */
/* body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
} */

.feature_section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.container .column {
    width: 25%;
    height: 100%;
    float: left;
    border-right: 2px solid rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    z-index: 1;
}

/* .container .column:last-child {
    border-right: none;
} */

.container .column .content {
    position: relative;
    height: 100%;
}

.container .column .content h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, .2);
    font-size: 15em;
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.container .column .content .box {
    position: absolute;
    top: 50%;
    transform: translateY(100%);
    box-sizing: border-box;
    padding: 40px;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    transition: 0.5s;
    opacity: 0;
    z-index: 1;
}

.container .column.active .content .box {
    opacity: 1;
    transform: translateY(-50%);
}

.container .column .content .box h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #262626;
}

.container .column .content .box p {
    font-size: 18px;
    color: #262626;
}

.container .column .bg {
    position: absolute;
    top: 760px;
    left: 0;
    justify-self: center;
    width: 100%;
    height: 200vh;
    pointer-events: none;
    z-index: 0;
}

.container .column.active .bg.bg1 {
    background: url('../pictures/bg10.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

.container .column.active .bg.bg2 {
    background: url('../pictures/background.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

.container .column.active .bg.bg3 {
    background: url('../pictures/bg22.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

.container .column.active .bg.bg4 {
    background: url('../pictures/background.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}