@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
  font-family: 'Montserrat', sans-serif;
}

.bs-example{
    margin: 20px;
}

.nav_brand{
    font-size: 22px;
}

.card{
    max-height: 60%;
    max-width: 60%;
    opacity: 0.9;
    justify-content: center;
    margin-left: 335px;
    margin: 5% 25% 5% 25%;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-self: center;
}

.card_img{
    border-radius: 50%;
    padding: 0;
    max-width: 80%;
    max-height: 80%;
    margin: 10%;
}

.card_button {
  margin: 10px 10px;
} 

.fname{
  font-weight: 800;
}

.username{
  font-weight: 600;
}

.profile_image{
  max-width: 80%;
  max-height: 400px;
  border-radius: 0;
  
}

.modal_image{
  width: 450px;
  height: 450px;
}

.modal_button{
  bottom: 0;
  top: 50rem;
  justify-self: center;
}
