<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="./profilePage.css">
<link rel="stylesheet" href="../CSS/styles.css">

</head>
<body>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="../photos/photos.html" class="navbar-brand nav_brand"><strong>DYPIAN STUDIO</strong></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="../photos/photos.html" class="nav-item nav-link">Photos</a>
                    <a href="../videoss/videos.html" class="nav-item nav-link">Videos</a>
                    <a href="../uploadPost/uploadPost.html" class="nav-item nav-link">Upload</a>
                    <a href="./profilePage.html" class="nav-item nav-link active">Profile</a>
                    <a href="./profilePage.html" class="nav-item nav-link ">About Us</a>


                </div>
                <form class="form-inline ml-auto">
                    <input type="text" class="form-control mr-sm-2" placeholder="Search">
                    <button type="submit" class="btn btn-outline-light">Search</button>
                </form>
            </div>
        </nav>
        
        <div class="card mb-3" style="max-width: 600px;">
            <div class="row">
              <div class="col-md-12 ">
                <class class="view overlay zoom">
                  <img src="../pictures/nebula.jpg" class="card_img profile_image" alt="...">
                  <button type="button" class="btn btn-primary modal_button" data-toggle="modal" data-target="#myModal">
                    <i class="fa fa-camera-retro fa-2x"></i>
                  </button>
                </class>
                </div>
              </div>
      
              <div class="col-md-12">
                <div class="card-body">
                  <h4 class="card-title fname">First and Last Name</h4>
                  <h5 class="card-text username">@username</h5>
                  <p class="card-text email">abcd@gmail.com</p>
                  <p class="card-text clgName">College Name</p>
                  <span class="badge badge-pill badge-info year">3rd Year</span>
                  <p></p>
                  <a href="../managePostDemo/managePostDemo.html" class=" card_button btn btn-success">Manage Posts</a>
                  <a href="../managePost/managePost.html" class="btn btn-info card_button ">Edit Profile</a>
                  <a href="../managePost/managePost.html" class="btn btn-danger card_button ">LOGOUT</a>
                </div>
              </div>

            </div> <!--Row Div end-->
    </div> <!--Top div bs-example end-->
          



 <!-- ==================================The Modal=================================== -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Profile Image</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <img src="../pictures/nebula.jpg" class="modal_image" alt="...">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myUpdateModal" >Update Profile Image</button>
        </div>
        </div>
      </div>
  </div>

    <!-- ===========================The Modal  Update Image====================== -->
    <div class="modal fade" id="myUpdateModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Select Profile Photo</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <form action="">
              <label for="myfile">Select a file:</label>
              <input type="file" id="myfile" name="myfile"><br><br>
              <input type="submit" class="btn btn-success">
            </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>

  
</body>
</html>