body{
    background: -moz-linear-gradient(45deg, rgba(34, 100, 242, 0.5), rgba(132, 13, 161, 0.6) 100%);
    background: -webkit-linear-gradient(45deg, rgba(34, 100, 242, 0.5), rgba(215, 54, 255, 0.6));
    background: linear-gradient(to 45deg, rgba(29, 236, 197, 0.4), rgba(96, 0, 136, 0.4) 100%);
    /* background-repeat: no-repeat; */
    height: 100%;
}

.nav-link:hover{
    background-color: rgba(215, 54, 255, 0.6);
    transition: 0.5s;
}

.active{
    font-weight: 900;
}

.nav_brand{
    font-size: 28px;
}



.card{
    border-radius: 3%;
}

.card-title{
  font-weight: 500;
  font-size: 30px;
}

.post_title {
  margin-top: 5px;
  font-weight: bold;
  font-size: 20px;
}

.card_image{
    height: 30%;
    width: 60%;
    align-items: center;
    align-self: center;
}

.bottom_image{
    border-radius: 3%;
}

.post_video{
    align-self: center;
}

.post_title{
  font-size: 18px;
}

.clg_name {
    font-size: 13px;
    visibility: hidden;
}

@media only screen and (max-width: 720px) {
    /* .card {
      width: 100%;
    }  */
    .clg_name{
      visibility: visible;
    }
  
    .badge_clg_name{
      visibility: hidden;
    }
  }


  
.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
  }
  
  .display .spinner-container {
    opacity: 0;
    visibility: hidden;
  }
  
  .circles {
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
  }
  
  @keyframes displayCircles {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    25% {
      opacity: 1;
      visibility: visible;
    }
    90% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  .circles div {
    animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 4rem 4rem;
  }
  
  .circles div::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: rgba(132, 13, 161, 0.6);
    margin: -0.4rem 0 0 -0.4rem;
  }
  
  .circles div:nth-child(1) {
    animation-delay: -0.036s;
  }
  
  .circles div:nth-child(1)::after {
    top: 6.3rem;
    left: 6.3rem;
  }
  
  .circles div:nth-child(2) {
    animation-delay: -0.072s;
  }
  
  .circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
  }
  
  .circles div:nth-child(3) {
    animation-delay: -0.108s;
  }
  
  .circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
  }
  
  .circles div:nth-child(4) {
    animation-delay: -0.144s;
  }
  
  .circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
  }
  
  .circles div:nth-child(5) {
    animation-delay: -0.18s;
  }
  
  .circles div:nth-child(5)::after {
    top: 7.1rem;
    left: 3.2rem;
  }
  
  .circles div:nth-child(6) {
    animation-delay: -0.216s;
  }
  
  .circles div:nth-child(6)::after {
    top: 6.8rem;
    left: 2.4rem;
  }
  
  .circles div:nth-child(7) {
    animation-delay: -0.252s;
  }
  
  .circles div:nth-child(7)::after {
    top: 6.3rem;
    left: 1.7rem;
  }
  
  .circles div:nth-child(8) {
    animation-delay: -0.288s;
  }
  
  .circles div:nth-child(8)::after {
    top: 5.6rem;
    left: 1.2rem;
  }
  
  @keyframes circles {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

sup {
  color: rgb(250, 7, 7);
}

.profile_image_card {
  width: 90px;
  height: 90px;
  border-radius: 120px;
}

.comment_profile_image{
  width: 70px;
  height: 70px;
  border-radius: 120px;
}